@import url('https://fonts.googleapis.com/css?family=Quicksand');

header {
  font-family: 'Quicksand', sans-serif;
  padding-top: 20px;
  h1 {
    cursor: pointer;
  }
}

menu {
  margin-top: 20px;
  md-select {
    position: relative;
    left: -95px;
  }
}

main {
  min-height: 500px;
}


